#stars {
    font-size: 2rem;
    display: inline-block;
}

.fas {
    color: yellow;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: black;
}

* {
    margin: 0;
    padding: 0;
}

body {
    min-width: 100%;
}

.board {
    margin: 30px 30px 0;
    display: grid;
    grid-template-columns:
          minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    grid-column-gap: 30px;
}

.board-column {
    background-color: white;
    height: max-content;
}

.board-column > header {
    color: white;
    text-align: center;
    padding: 0.5rem;
}

.board-column > footer {
    display: flex;
    width: 100%;
}

.board-column textarea {
    width: 100%;
}

.item {
    margin-bottom: 5px;
    display: flex;
    background-color: #eee;
}

.item:last-of-type {
    margin-bottom: 0;
}

.item > div {
    cursor: pointer;
}

.item-text {
    width: calc(100% - 80px);
    padding: 10px;
    overflow-wrap: break-word;
}

.move {
    max-width: 30px;
    overflow: hidden;
    padding: 10px;
    align-self: center;
}
